Views/Densite/DensiteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DisneylandMap.Views.DensiteView"

             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"

             xmlns:components="clr-namespace:DisneylandMap.Components"
>

    <Grid>
        <Grid.Background>
          <RadialGradientBrush Center="50%, 50%" GradientOrigin="50%, 50%" Radius="1">
            <RadialGradientBrush.GradientStops>
              <GradientStops>
                <GradientStop Color="#93b750" Offset="0"/>
                <GradientStop Color="#307234" Offset="0.8"/>
              </GradientStops>
            </RadialGradientBrush.GradientStops>
          </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="15,10" Classes="translucid" Command="{Binding GoHome}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <i:Icon FontSize="20" Value="fa-solid fa-chevron-left"/>
                    <TextBlock Classes="bold" Text="Retour" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Classes="translucid" Command="{Binding AleatoireDensite}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <i:Icon FontSize="20" Value="fa-solid fa-arrow-rotate-left"/>
                    <TextBlock Classes="bold" Text="Regénérer un schéma aléatoire" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Panel Grid.Row="0">
                                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Assets/Images/carte.png"/>
                                <components:Carte
                                    Sommets="{Binding ListeSommets}"
                                    DensiteChemins="{Binding ListeChemins}"
                                    AttractionCommand="{Binding SelectionAttraction}"
                                    CheminCommand="{Binding SelectionnerChemin}"
                                />
                        </Panel>

                        <TextBlock Grid.Row="1" Foreground="#80FFFFFF" FontSize="30" Classes="bold" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Margin="10,15" HorizontalAlignment="Stretch" Text="Selectionner les arêtes sur le panneaux latérale gauche ou cliquer directement sur les chemins sur la carte" />
                    </Grid>
                </Viewbox>
               
            
            

            <Panel Grid.Column="0" Width="200" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ItemsControl Grid.Row="1" Background="Transparent" Items="{Binding ListeChemins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="translucid" Padding="10, 10" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectionnerChemin, RelativeSource={RelativeSource AncestorType=UserControl}}}" CommandParameter="{Binding .}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <components:AreteItem Chemin="{Binding .}" Margin="0,0,15,0"/>
                                            <TextBlock Text="{Binding I, StringFormat='Chemin n°{0}'}"/>
                                        </StackPanel>
                                        <components:AreteDensiteIndicateur Grid.Column="1" Densite="{Binding Densite}"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </Grid>
    </Grid>
</UserControl>
