Components/ItineraireInfo.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DisneylandMap.Components"
            
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
>

    <Design.PreviewWith>
        <controls:ItineraireInfo/>
    </Design.PreviewWith>

    <Style Selector="controls|ItineraireInfo">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#30FFFFFF" HorizontalAlignment="Stretch" Padding="10, 10" CornerRadius="12">
                    <Panel>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <controls:AttractionNum Num="{TemplateBinding Num1}"/>

                            <Border Width="12" Height="3" Margin="3,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0% 0%" EndPoint="100% 0%">
                                        <GradientStop Offset="0.5" Color="White" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <controls:AttractionNum Num="{TemplateBinding Num2}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                        
                            <TextBlock Classes="h4" Text="{TemplateBinding Longueur}" />
                            <TextBlock Text="{TemplateBinding Temps}"/>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Classes="secondary" Text="FLOT MAX"/>
                                <TextBlock Classes="bold" Text="{TemplateBinding FlotMax}"/>
                            </StackPanel>
                        </StackPanel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
